.quote-adv {
  --bg-color: #cdd1e0;
  --front-color: #388ae5;
  --border-color: #e8e8eb;

  &_quote {
    min-height: 158px;
    margin-bottom: 10px;
  }

  &_author {
    display: flex;
    gap: 10px;
  }

  &_author-inputs {
    flex-grow: 1;
  }

  &_author-name {
    margin-bottom: 10px;
  }

  &__image {
    display: flex;
    flex-shrink: 0;
    border-radius: 3px;
    overflow: hidden;
    width: 120px;
    height: 120px;
    position: relative;

    &-picture {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 50%;
    }

    &-preloader {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-size: cover;
      margin: auto;
      position: relative;
      background-color: var(--bg-color);
      background-position: center center;

      &::after {
        content: "";
        position: absolute;
        z-index: 3;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
        border-top-color: var(--front-color);
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -30px;
        animation: image-preloader-spin 2s infinite linear;
        box-sizing: border-box;
      }
    }
  }

  &_quote {
    &[contentEditable="true"][data-placeholder]::before {
      position: absolute !important;
      content: attr(data-placeholder);
      color: #707684;
      font-weight: normal;
      display: none;
    }

    &[contentEditable="true"][data-placeholder]:empty {
      &::before {
        display: block;
      }

      &:focus::before {
        display: none;
      }
    }
  }

  &_delete-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(0 0 0 / 50%);
    cursor: pointer;
    transition: .2s;
    opacity: 0;
    border-radius: 50%;

    svg {
      width: 32px;
      height: 32px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .cdx-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;

    svg {
      height: 26px;
      width: 26px;
      margin: 0;
    }
  }

  &--empty {
    ^&__image-preloader {
      display: none;
    }

    ^&_delete-button {
      display: none;
    }
  }

  &--loading {
    .cdx-button {
      display: none;
    }

    ^&_delete-button {
      display: none;
    }
  }

  &--filled {
    ^&__image-preloader {
      display: none;
    }

    .cdx-button {
      display: none;
    }
  }
}

@keyframes image-preloader-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}